<!doctype html>
<head>
  <title>Bluetooth Manager</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <style>
    .col {
      margin: 15px;
    }
    #list-scan pre {
        cursor: pointer;
        background-color: var(--bs-primary);
        padding: 10px;
        border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1 class='text-center' style='margin:1.5em'>Bluetooth Manager</h1>
  <div class='container'>
    <div class='row'>
      <div class="col card text-center">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <button type="button" id='scan-btn' class="nav-link btn btn-primary">Scan</button>
            </li>
          </ul>
        </div>
        <div class="card-body" id='list-scan'>
          <h5 class="card-title" id='scan-title'></h5>
        </div>
      </div>
      <div class="col card">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <h5 class='nav-link' id='info-header'>Device Info</h5>
            </li>
          </ul>
        </div>
        <div class="card-body" id='list-info'>
          <h5 class="card-title text-center" id='info-title'>Select the device</h5>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function() {
      function reset() {
          $('#scan-title').empty();
          $('#info-header').html('Device Info');
          $('#info-title').html('Select the device');
          $('.card-body pre').remove();
      }
      function handleClick(addr, name) {
          console.log(addr);
          $('#info-header').text(`Device [${name}] Info`).html();
          $('#info-title').text(`Requesting [${name}] device information ...`).html();
          $.get(`/info/${addr}/`, function(data) {
              $('#info-title').empty();
              console.log(data);
              $.map(data.data, function(val,i) {
                  var pre = $('<pre/>');
                  pre.text(val).html();
                  $('#list-info').append(pre);
              })
          })
      }
      $('#scan-btn').click(function() {
          reset();
          $('#scan-title').html('Scanning...');
          $.get('/scan/', function(data) {
              $('#scan-title').empty();
              $.map(data.data, function(val, i) {
                  var pre = $('<pre/>');
                  pre.text(val.name).html();
                  pre.bind('click', () => handleClick(val.addr, val.name));
                  $('#list-scan').append(pre);
              });
              if (data.data.length === 0) {
                $('#scan-title').html('empty');
              }
          })
      })
    })
  </script>
</body>
